from django.core.management.base import BaseCommand
from orders.models import Item
from decimal import Decimal

class Command(BaseCommand):
    help = 'Загружает реальное меню из столовой'

    def handle(self, *args, **options):
        # Очищаем существующие блюда
        self.stdout.write('Очищаем старые блюда...')
        Item.objects.all().delete()
        
        # Меню из фотографий с правильными категориями
        menu_data = [
            # САЛАТЫ
            {'name': 'Салат «Цезарь» с курицей', 'price': 190.00, 'description': 'Куриное филе, листья салата, пармезан, соус цезарь, гренки', 'category': 'салаты'},
            {'name': 'Салат «Сельдь под шубой»', 'price': 180.00, 'description': 'Сельдь, свекла, морковь, картофель, майонез', 'category': 'салаты'},
            {'name': 'Салат «Итальянский»', 'price': 150.00, 'description': 'Свежие овощи, оливки, сыр, итальянские травы', 'category': 'салаты'},
            {'name': 'Салат «Овощной»', 'price': 150.00, 'description': 'Помидоры, огурцы, перец, лук, зелень', 'category': 'салаты'},
            {'name': 'Салат «Дамский» с сельдереем', 'price': 130.00, 'description': 'Сельдерей, яблоко, курица, грецкий орех', 'category': 'салаты'},
            {'name': 'Салат «Винегрет»', 'price': 120.00, 'description': 'Свекла, картофель, морковь, соленые огурцы, горошек', 'category': 'салаты'},
            {'name': 'Салат «Морковь по-корейски»', 'price': 120.00, 'description': 'Морковь, специи, чеснок, масло', 'category': 'салаты'},
            {'name': 'Салат «Капуста по-грузински»', 'price': 100.00, 'description': 'Капуста, свекла, орехи, специи', 'category': 'салаты'},
            {'name': 'Салат «Красное море»', 'price': 160.00, 'description': 'Крабовые палочки, помидоры, чеснок, сыр', 'category': 'салаты'},
            {'name': 'Салат «Оливье»', 'price': 150.00, 'description': 'Колбаса, картофель, яйца, огурцы, горошек', 'category': 'салаты'},
            {'name': 'Салат «Купчиха»', 'price': 120.00, 'description': 'Курица, чернослив, огурец, орехи', 'category': 'салаты'},
            {'name': 'Салат «Свеколка»', 'price': 100.00, 'description': 'Вареная свекла, чеснок, орехи, чернослив', 'category': 'салаты'},
            {'name': 'Салат «Капусточка»', 'price': 100.00, 'description': 'Молодая капуста, морковь, зелень', 'category': 'салаты'},
            {'name': 'Салат с курицей и ананасом', 'price': 150.00, 'description': 'Курица, консервированный ананас, сыр, майонез', 'category': 'салаты'},
            {'name': 'Салат «Крабовый»', 'price': 150.00, 'description': 'Крабовые палочки, кукуруза, яйцо, рис', 'category': 'салаты'},
            {'name': 'Салат из моркови «Пикантный»', 'price': 120.00, 'description': 'Морковь, чеснок, орехи, майонез', 'category': 'салаты'},
            {'name': 'Закуска «Сельдь с гарниром»', 'price': 150.00, 'description': 'Сельдь, картофель, лук, зелень', 'category': 'салаты'},
            
            # ЗАВТРАКИ
            {'name': 'Лаваш с ветчиной и сыром', 'price': 290.00, 'description': 'Лаваш, ветчина, сыр, зелень', 'category': 'завтраки'},
            {'name': 'Блинчики с ветчиной и сыром', 'price': 230.00, 'description': 'Блинчики, ветчина, сыр', 'category': 'завтраки'},
            {'name': 'Блинчики с творогом', 'price': 200.00, 'description': 'Блинчики с творожной начинкой', 'category': 'завтраки'},
            {'name': 'Запеканка творожная', 'price': 190.00, 'description': 'Творожная запеканка, сметана', 'category': 'завтраки'},
            {'name': 'Драники картофельные', 'price': 180.00, 'description': 'Картофельные драники, сметана', 'category': 'завтраки'},
            {'name': 'Яичница жареная', 'price': 150.00, 'description': 'Яичница глазунья', 'category': 'завтраки'},
            {'name': 'Горячий бутерброд с ветчиной и сыром', 'price': 150.00, 'description': 'Тостовый хлеб, ветчина, сыр', 'category': 'завтраки'},
            {'name': 'Сосиска жареная', 'price': 100.00, 'description': 'Сосиска молочная, жареная', 'category': 'завтраки'},
            {'name': 'Сырники', 'price': 180.00, 'description': 'Сырники из творога, сметана', 'category': 'завтраки'},
            
            # ГОРЯЧИЕ БЛЮДА
            {'name': 'Картофель жареный с грибами и луком', 'price': 300.00, 'description': 'Картофель, шампиньоны, репчатый лук, специи', 'category': 'горячее'},
            {'name': 'Макароны по-флотски', 'price': 290.00, 'description': 'Макароны, мясной фарш, лук, специи', 'category': 'горячее'},
            {'name': 'Минтай запечённый', 'price': 290.00, 'description': 'Филе минтая, лимон, специи, запеченный в духовке', 'category': 'горячее'},
            {'name': 'Бризоль куриная', 'price': 270.00, 'description': 'Куриное филе в яйце, обжаренное до золотистой корочки', 'category': 'горячее'},
            {'name': 'Чахохбили из курицы', 'price': 250.00, 'description': 'Курица, помидоры, лук, перец, грузинские специи', 'category': 'горячее'},
            {'name': 'Оладушек мясной', 'price': 230.00, 'description': 'Котлета из мясного фарша, обжаренная', 'category': 'горячее'},
            {'name': 'Жаркое по-домашнему со свининой', 'price': 330.00, 'description': 'Свинина, картофель, лук, морковь, специи', 'category': 'горячее'},
            {'name': 'Курица в сливочном соусе с грибами', 'price': 270.00, 'description': 'Куриное филе, сливки, шампиньоны, сыр', 'category': 'горячее'},
            {'name': 'Голубцы ленивые', 'price': 230.00, 'description': 'Капуста, мясной фарш, рис, томатный соус', 'category': 'горячее'},
            {'name': 'Запечённый куриный окорочок', 'price': 230.00, 'description': 'Куриный окорочок, специи, запеченный в духовке', 'category': 'горячее'},
            {'name': 'Котлета куриная', 'price': 230.00, 'description': 'Куриный фарш, лук, яйцо, панировка', 'category': 'горячее'},
            {'name': 'Плов с курицей', 'price': 330.00, 'description': 'Рис, курица, морковь, лук, специи для плова', 'category': 'горячее'},
            {'name': 'Куриное филе с ананасом', 'price': 270.00, 'description': 'Куриное филе, консервированный ананас, сыр', 'category': 'горячее'},
            {'name': 'Ёжики мясные', 'price': 230.00, 'description': 'Мясной фарш, рис, томатный соус', 'category': 'горячее'},
            {'name': 'Котлета мясная по-домашнему', 'price': 230.00, 'description': 'Домашняя котлета из свинины и говядины', 'category': 'горячее'},
            
            # СУПЫ
            {'name': 'Овощной суп', 'price': 150.00, 'description': 'Овощной бульон, картофель, морковь, лук, зелень', 'category': 'супы'},
            {'name': 'Лапша куриная', 'price': 150.00, 'description': 'Куриный бульон, лапша, курица, яйцо', 'category': 'супы'},
            {'name': 'Харчо с курицей', 'price': 150.00, 'description': 'Наваристый суп с курицей, рисом и специями', 'category': 'супы'},
            {'name': 'Борщ с мясом', 'price': 150.00, 'description': 'Наваристый борщ со сметаной', 'category': 'супы'},
            {'name': 'Лапша грибная', 'price': 150.00, 'description': 'Грибной суп с лапшой', 'category': 'супы'},
            
            # ГАРНИРЫ
            {'name': 'Овощи на пару', 'price': 180.00, 'description': 'Брокколи, цветная капуста, морковь на пару', 'category': 'гарниры'},
            {'name': 'Картофельное пюре', 'price': 150.00, 'description': 'Картофельное пюре со сливочным маслом', 'category': 'гарниры'},
            {'name': 'Рис', 'price': 90.00, 'description': 'Отварной рис', 'category': 'гарниры'},
            {'name': 'Макароны', 'price': 90.00, 'description': 'Отварные макароны', 'category': 'гарниры'},
            {'name': 'Гречка', 'price': 90.00, 'description': 'РассЫпчатая гречневая каша', 'category': 'гарниры'},
            {'name': 'Капуста тушеная', 'price': 150.00, 'description': 'Тушеная капуста с морковью и луком', 'category': 'гарниры'},
            {'name': 'Картофель жареный', 'price': 150.00, 'description': 'Жареный картофель с луком', 'category': 'гарниры'},
            
            # НАПИТКИ
            {'name': 'Компот из клубники', 'price': 65.00, 'description': 'Компот из свежей клубники', 'category': 'напитки'},
            {'name': 'Компот из сухофруктов', 'price': 65.00, 'description': 'Компот из сухофруктов', 'category': 'напитки'},
            {'name': 'Чай с лимоном', 'price': 50.00, 'description': 'Черный чай с лимоном', 'category': 'напитки'},
            {'name': 'Кофе 3 в 1', 'price': 60.00, 'description': 'Растворимый кофе с сахаром и сливками', 'category': 'напитки'},
            {'name': 'Кофе Американо', 'price': 200.00, 'description': 'Американо 0,3 л', 'category': 'напитки'},
            {'name': 'Кофе Капучино', 'price': 200.00, 'description': 'Капучино 0,3 л', 'category': 'напитки'},
            {'name': 'Кофе Латте', 'price': 200.00, 'description': 'Латте 0,3 л', 'category': 'напитки'},
            {'name': 'Кофе Эспрессо', 'price': 150.00, 'description': 'Эспрессо 30 мл', 'category': 'напитки'},
            
            # ДЕСЕРТЫ
            {'name': 'Хлеб пшеничный', 'price': 10.00, 'description': 'Пшеничный хлеб (1 кусок)', 'category': 'десерты'},
            {'name': 'Хлеб ржаной', 'price': 10.00, 'description': 'Ржаной хлеб (1 кусок)', 'category': 'десерты'},
            
            # ПРОЧЕЕ (Дополнительно)
            {'name': 'Контейнер', 'price': 20.00, 'description': 'Контейнер для еды', 'category': 'прочее'},
            {'name': 'Ланч-бокс', 'price': 20.00, 'description': 'Ланч-бокс', 'category': 'прочее'},
            {'name': 'Стаканчик для кофе и чая', 'price': 20.00, 'description': 'Бумажный стаканчик', 'category': 'прочее'},
            {'name': 'Сметана', 'price': 15.00, 'description': 'Сметана 20 г', 'category': 'прочее'},
            {'name': 'Майонез', 'price': 10.00, 'description': 'Майонез 20 г', 'category': 'прочее'},
            {'name': 'Кетчуп', 'price': 15.00, 'description': 'Кетчуп 20 г', 'category': 'прочее'},
            {'name': 'Аджика', 'price': 10.00, 'description': 'Аджика 20 г', 'category': 'прочее'},
            {'name': 'Горчица', 'price': 5.00, 'description': 'Горчица 20 г', 'category': 'прочее'},
        ]
        
        self.stdout.write('Начинаем загрузку меню...')
        
        total_count = 0
        for item_data in menu_data:
            try:
                Item.objects.create(
                    name=item_data['name'],
                    description=item_data['description'],
                    price=Decimal(str(item_data['price'])),
                    category=item_data['category'],
                    is_available=True
                )
                total_count += 1
                self.stdout.write(f'  ✓ {item_data["name"]} - {item_data["price"]} ₽ [{item_data["category"]}]')
            except Exception as e:
                self.stdout.write(self.style.ERROR(f'  ✗ Ошибка: {item_data["name"]} - {e}'))
        
        self.stdout.write(self.style.SUCCESS(f'\nГотово! Загружено {total_count} блюд'))